# Brume

./: .env.template  Dockerfile  NOTICE  README.md  brume.example.yml  pom.xml
.github/instructions/: brume.instructions.md
.github/workflows/: build-and-package.yml
src/main/java/com/fungle/brume/: BrumeApplication.java  BrumeRuntimeHints.java
src/main/java/com/fungle/brume/agent/: ReplicationAgent.java
src/main/java/com/fungle/brume/anonymization/: AnonymizationEngine.java  FkPropagationResolver.java  FkStrategyPropagator.java  HmacSeeder.java  Hmacs.java  JsonPathProcessor.java  SemanticKeyResolver.java  StrategyResolver.java  SubstitutionDictionary.java  SubstitutionDictionaryOverflowException.java
src/main/java/com/fungle/brume/audit/: QuasiIdDetector.java
src/main/java/com/fungle/brume/checkpoint/: CheckpointService.java  CheckpointState.java  CheckpointStore.java  ConfigHash.java
src/main/java/com/fungle/brume/command/: BrumeCommand.java  BrumeExecutionExceptionHandler.java  CommandEnum.java
src/main/java/com/fungle/brume/config/: BrumeProperties.java  BrumePropertiesValidator.java  ConfigLoader.java  ConfigValidator.java  ConfigurationException.java  DataSourceConfig.java  ExtractionFilterValidator.java  JacksonConfig.java  PipelineMode.java  ReplicationProperties.java  ReplicationPropertiesValidator.java  SchemaConfigValidator.java  SinkConfig.java
src/main/java/com/fungle/brume/diag/: DiagRunner.java
src/main/java/com/fungle/brume/error/: AnonymizationException.java  BrumeErrorCode.java  BrumeException.java  ConnectionException.java  MaxTargetRowsExceededException.java  RunTimeoutException.java  SchemaException.java  WriteException.java
src/main/java/com/fungle/brume/extraction/: ChunkedTableProcessor.java  CursorReader.java  ExtractionEngine.java  FkChildResolver.java  FkParentResolver.java  PkReleaseTracker.java  StreamingTableProcessor.java
src/main/java/com/fungle/brume/monitoring/: HeapMonitor.java
src/main/java/com/fungle/brume/output/: BrumeJsonEncoder.java  BrumeJsonOutput.java  OutputMode.java  OutputModeFilter.java
src/main/java/com/fungle/brume/plan/: PiiDetector.java  PlanEstimator.java  PlanMode.java
src/main/java/com/fungle/brume/preflight/: PreflightCheckRunner.java
src/main/java/com/fungle/brume/replicator/: SchemaReplicator.java
src/main/java/com/fungle/brume/report/: BrumeRuntimeContext.java  ComparisonRow.java  ComparisonSummary.java  DdlExecutionResult.java  DdlFailure.java  ExecutionReport.java  ExecutionSummary.java  HeapStats.java  HtmlReportRenderer.java  Insight.java  InsightGenerator.java  PhaseTimings.java  PiiWarning.java  PkStructureStats.java  PlanSummary.java  PlanTableStats.java  QuasiIdWarning.java  ReportRenderer.java  ReportTemplateModelFactory.java  StrategyUsage.java  SubstitutionDictStats.java  TableStats.java  ThymeleafReportEngine.java
src/main/java/com/fungle/brume/schema/: GraphAnalyzer.java  SchemaAnalyzer.java
src/main/java/com/fungle/brume/shutdown/: CancellableDataSource.java  CancellationException.java  CancellationRegistry.java  CancellationToken.java
src/main/java/com/fungle/brume/state/: ColumnState.java  ExecutionState.java  ExecutionStateReader.java  ExecutionStateWriter.java
src/main/java/com/fungle/brume/timeout/: BoundedQueryExecutor.java  TimedReplicationRunner.java  TimeoutWarner.java
src/main/java/com/fungle/brume/util/: JdbcUrlValidator.java  Levenshtein.java  SafeOutputPath.java  SqlIdentifiers.java
src/main/java/com/fungle/brume/writer/: BatchErrorThresholdExceededException.java  CompressionType.java  CopyMode.java  HybridWriter.java  JdbcSink.java  NullSink.java  Sink.java  SinkType.java  SqlFileSink.java  TsvEscape.java  WriteContext.java
src/main/resources/: application-dev.yaml  application.yaml  config.schema.json  logback-spring.xml
src/main/resources/report/: report.css
src/main/resources/templates/report/: execution.html  plan.html
src/main/resources/templates/report/fragments/: common.html  comparison.html  execution-callout.html  execution-footer-v2.html  execution-hero-v2.html  execution-masthead-v2.html  execution-meta-v2.html  execution-stat-row.html  execution-strategies-v2.html  execution-tables-v2.html  execution-timing-v2.html  execution-warning-blocks.html  execution-warning-summary.html  pii-warnings.html  plan-callouts.html  plan-footer-v2.html  plan-hero-v2.html  plan-masthead-v2.html  plan-meta-v2.html  plan-stat-row.html  plan-tables-v2.html  plan-warning-list.html
src/test/java/com/fungle/brume/: ApplicationContextWiringIT.java  BrumeApplicationCliIT.java  BrumeApplicationTests.java  BrumeRuntimeHintsTest.java
src/test/java/com/fungle/brume/agent/: DryRunIT.java  DumpRoundTripIT.java  ReplicationAgentTest.java
src/test/java/com/fungle/brume/anonymization/: AnonymizationEngineContextIT.java  AnonymizationEngineTest.java  FkPropagationResolverTest.java  FkStrategyPropagatorTest.java  HmacsFingerprintTest.java  JsonPathProcessorTest.java  SubstitutionDictionaryCollisionStressTest.java  SubstitutionDictionaryKeyDelimiterTest.java  SubstitutionDictionaryTest.java
src/test/java/com/fungle/brume/architecture/: ArchitectureRulesTest.java
src/test/java/com/fungle/brume/audit/: QuasiIdDetectorTest.java
src/test/java/com/fungle/brume/checkpoint/: CheckpointServiceTest.java  CheckpointStateTest.java  CheckpointStoreTest.java  ConfigHashTest.java
src/test/java/com/fungle/brume/command/: BrumeCommandQuasiIdParseTest.java  BrumeExecutionExceptionHandlerJsonTest.java  BrumeExecutionExceptionHandlerTest.java
src/test/java/com/fungle/brume/config/: BrumePropertiesValidatorTest.java  ConfigLoaderTest.java  ConfigValidatorTest.java  ConfigurationExceptionTest.java  DataSourceConfigTest.java  ExtractionFilterValidatorTest.java  (+4 more)
src/test/resources/: application.yaml  determinism-fixtures-v1.0.json  test-config-bad-table.yaml  test-config-composite-pk.yaml  test-config-ddl-edge.yaml  test-config-fk-propagation.yaml  test-config-integration.yaml  test-config-linked-columns.yaml  test-config-minimal.yaml  test-config-perf.yaml  test-config.yaml
(+118 files in other folders)
